@charset "UTF-8";

// Global variables
@url_images: "../img";
@url_fonts: "fonts";

@pageBackground: #FFF;
@pageWidth: 724px;
@loginPageWidth: 275px;
@loginPageHeight: 425px;
@placeholderColor: #999;
@selectionColor: #A6CBF3;
@font: Helvetica,Arial, sans-serif;
@linkColor: #415FBE;
@fontColor: #333;
@backgroundColor: #EEE;
@headerColor: #FFF;
@headerBackground: #373942;
@headerHeight: 42px;
@headerLinkColor: #F3F3F3;
@buttonColor: #FFF;
@buttonBackground: #50638B;
@buttonStartBackground: #5F7C3A;
@buttonDeleteBackground: #BB4545;
@errorBackground: #BB4545;
@warningBackground: #D68100;
@messageBackground: #6E99F5;
@messageColor: #FFF;
@topMenuBackground: #FAFAFA;
@topMenuColor: #333;

// Imports all files
@import "ngdialog.css";
@import "normalize.css";
@import "main.less";
@import "login.less";
@import "paper.less";
@import "papers.less";
@import "form_page.less";
@import "icon.less";
@import "mobile.less";
