@charset "UTF-8";

@font-face {
  font-family: "bluelatexicon";
  src:url("fonts/bluelatexicon.eot");
  src:url("fonts/bluelatexicon.eot?#iefix") format("embedded-opentype"),
    url("fonts/bluelatexicon.woff") format("woff"),
    url("fonts/bluelatexicon.ttf") format("truetype"),
    url("fonts/bluelatexicon.svg#bluelatexicon") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "bluelatexicon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "bluelatexicon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\61";
}
.icon-folder:before {
  content: "\63";
}
.icon-file:before {
  content: "\62";
}
.icon-settings:before {
  content: "\64";
}
.icon-option:before {
  content: "\65";
}
.icon-view:before {
  content: "\67";
}
.icon-prev-page:before {
  content: "\69";
}
.icon-list:before {
  content: "\6a";
}
.icon-file-1:before {
  content: "\6b";
}
.icon-next-page:before {
  content: "\6c";
}
.icon-folder-close:before {
  content: "\6d";
}
.icon-search:before {
  content: "\6e";
}
.icon-down-empty:before {
  content: "\6f";
}
.icon-folder-open:before {
  content: "\70";
}
.icon-clone:before {
  content: "\71";
}
.icon-down:before {
  content: "\72";
}
.icon-add:before {
  content: "\73";
}
.icon-exclamation:before {
  content: "\74";
}
.icon-bug:before {
  content: "\75";
}
.icon-delete:before {
  content: "\76";
}
.icon-menu:before {
  content: "\77";
}
.icon-up:before {
  content: "\78";
}
.icon-left-empty:before {
  content: "\79";
}
.icon-right-empty:before {
  content: "\7a";
}
.icon-vignette:before {
  content: "\41";
}
.icon-download:before {
  content: "\42";
}
