http {

  port = 8080

  host = "127.0.0.1"

}

blue {

  data = $data_dir

  registration-confirmation = "email-summary"
}

couch {

  admin-name = "admin"

  admin-password = "admin"

}

mail {

  smtp {

    host = "127.0.0.1"

    port = 25

  }

}
