http {

  port = 18080

}

blue {

  base_url = "http://localhost:18080"

  data = "./data"

  conf = "./conf"

  template {

    directory = ${blue.conf}"/templates"

  }

  paper {

    directory = ${blue.data}/papers

    classes = ${blue.data}/classes

  }

}

couch {

  port = $couchPort

  admin-name = $couchAdmin

  admin-password = $couchPassword

  design {

    dir = ${blue.data}/designs

  }

}

mail {

  smtp {

    host = "127.0.0.1"

    port = 12525

  }

}

